<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.2" />
      <PackageReference Include="X.PagedList" Version="9.1.2" />
      <PackageReference Include="X.PagedList.Mvc.Core" Version="9.1.2" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Areas\NashTech\Data\" />
      <Folder Include="Areas\NashTech\Models\" />
      <Folder Include="Areas\NashTech\Views\" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MVC.BusinessLogic\MVC.BusinessLogic.csproj" />
    </ItemGroup>

</Project>
