# NashTech

./: .gitignore
CsFun1/: CsFun1.sln
CsFun1/CsFun1/: Menu.cs  Program.cs
Day 1/CsFun1/CsFun1/: Member.cs  MemberManager.cs
Day 2/CsFun2/: CsFun2.sln
Day 2/CsFun2/CsFun2/: Member.cs  MemberManager.cs  Menu.cs  Program.cs
Day 2/CsFun3/: CsFun3.sln
Day 2/CsFun3/CsFun3/: PrimeNumber.cs  Program.cs
Day 3/Middleware/: Middleware.sln
Day 3/Middleware/Middleware/: CustomJsonFormatter.cs  LoggingMiddleware.cs  Middleware.csproj  Middleware.http  Program.cs  appsettings.json  log20240503.txt
Day 4/MVC/: .gitignore  MVC.sln
Day 4/MVC/MVC/: Grid.xlsx  MVC.csproj  (+1 more)
Day 5/MVC/: MVC.sln
Day 6/API/: API.sln
Day 6/API/API.Services/: API.Services.csproj
Day 6/API/API.Services/Services/: IWorkService.cs  WorkService.cs
Day 7/API2/: API2.sln
Day 7/API2/API.Services/: API.Services.csproj
Day 7/API2/API.Services/Services/: IMemberService.cs  MemberService.cs
Day 8/EFCore/: EFCore.sln
Day 8/EFCore/EFCore.Domain/: EFCore.Domain.csproj
Day 8/EFCore/EFCore.Domain/Common/: DateOnlyJsonConverter.cs  NoReferenceHandlingConverter.cs  ValidDate.cs
Day 8/EFCore/EFCore.Domain/Configs/: ConnectionStrings.cs
Day 8/EFCore/EFCore.Domain/Models/: Department.cs  Employee.cs  Project.cs  ProjectEmployee.cs  Salary.cs
Day 8/EFCore/EFCore.Infrastructure/: Class1.cs  CompanyContext.cs  EFCore.Infrastructure.csproj
Day 8/EFCore/EFCore.Infrastructure/Migrations/: 20240512041730_InitialCreate.Designer.cs  20240512041730_InitialCreate.cs  20240514112323_InitialCreate.Designer.cs  20240514112323_InitialCreate.cs  20240515151623_SeedData.Designer.cs  20240515151623_SeedData.cs  CompanyContextModelSnapshot.cs
Day 8/EFCore/EFCore.Infrastructure/Repositories/: BaseRepository.cs  DepartmentRepository.cs  EmployeeRepository.cs  OrganizationRepository.cs  ProjectEmployeeRepository.cs  ProjectRepository.cs  SalaryRepository.cs
Day 8/EFCore/EFCore.Infrastructure/Services/: DepartmentService.cs  EmployeeService.cs  OrganizationService.cs  ProjectEmployeeService.cs  ProjectService.cs  SalaryService.cs
Day 8/EFCore/EFCore.WebAPI/: EFCore.WebAPI.csproj  EFCore.WebAPI.http  Program.cs  appsettings.json
Day 8/EFCore/EFCore.WebAPI/Configurations/: ServiceConfiguration.cs
Day 8/EFCore/EFCore.WebAPI/Controllers/: BaseController.cs  DepartmentController.cs  EmployeeController.cs  OrganizationController.cs  ProjectController.cs  SalaryController.cs
Day 8/EFCore/EFCore.WebAPI/Properties/: launchSettings.json
Day 8/EFCore/EFCore.WebAPI/SeedData/: CompanyContextSeed.cs
Day 9/MVC/: UnitTest.sln  UnitTest_Coverage_Report_2024_05_16.json
Day 9/MVC/src/MVC.WebApp/: MVC.WebApp.csproj  Program.cs
Day 9/MVC/src/MVC.WebApp/Areas/NashTech/Controllers/: HomeController.cs
Day 9/MVC/src/MVC.WebApp/Controllers/: BaseController.cs  PeopleController.cs
Day 9/MVC/src/MVC.WebApp/Models/: ErrorViewModel.cs
Day 9/MVC/src/MVC.WebApp/Properties/: launchSettings.json
Day 9/MVC/src/MVC.WebApp/Views/People/: Delete.cshtml  Edit.cshtml  GetFullNames.cshtml  GetMembersBornAfterYear.cshtml  GetMembersBornInYear.cshtml  _PeopleTable.cshtml
Day 9/MVC/src/MVC.WebApp/Views/Shared/: _Layout.cshtml
MidAssignment/: LibraryManagement.sln
MidAssignment/src/LibraryManagement.Application/: LibraryManagement.Application.csproj
MidAssignment/src/LibraryManagement.Application/Base/: IBaseRepository.cs
MidAssignment/src/LibraryManagement.Application/Common/Models/: FilterRequest.cs  PaginatedList.cs
MidAssignment/src/LibraryManagement.Application/DTOs/AuthDTOs/: LoginRequest.cs  LoginResponse.cs  RegisterRequest.cs
MidAssignment/src/LibraryManagement.Application/DTOs/BookDTOs/: BookRequest.cs  BookResponse.cs
MidAssignment/src/LibraryManagement.Application/DTOs/BorrowingRequestDTOs/: BorrowingRequestResponse.cs
MidAssignment/src/LibraryManagement.Application/DTOs/CategoryDTOs/: CategoryRequest.cs  CategoryResponse.cs
MidAssignment/src/LibraryManagement.Application/DTOs/Requests/: BookRequest.cs
MidAssignment/src/LibraryManagement.Application/DTOs/UserDTOs/: UserResponse.cs
MidAssignment/src/LibraryManagement.Application/Interfaces/: IBookRepository.cs  ICategoryRepository.cs  IUnitOfWork.cs
MidAssignment/src/LibraryManagement.Application/Interfaces/Helpers/: IAuthHelper.cs  ITokenService.cs
MidAssignment/src/LibraryManagement.Application/Interfaces/Repositories/: IBookBorrowingRequestDetailsRepository.cs  IBookBorrowingRequestRepository.cs  IBookRepository.cs  ICategoryRepository.cs  IUserRepository.cs
MidAssignment/src/LibraryManagement.Application/Interfaces/Services/: IBookBorrowingRequestService.cs  IBookService.cs  ICategoryService.cs  IUserService.cs
MidAssignment/src/LibraryManagement.Application/Mapper/: BaseProfile.cs  BookProfile.cs  CategoryProfile.cs  RequestProfile.cs
ReactJs Day 1/: app.js
ReactJs Day 3/get-data/: package-lock.json  package.json
ReactJs Day 3/pokemon/: package-lock.json
(+315 files in other folders)
